C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\appsettings.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Krasnov_Nik-KT-41-22.staticwebassets.endpoints.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Krasnov_Nik-KT-41-22.exe
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Krasnov_Nik-KT-41-22.deps.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Krasnov_Nik-KT-41-22.runtimeconfig.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Krasnov_Nik-KT-41-22.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Krasnov_Nik-KT-41-22.pdb
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\NLog.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.csproj.AssemblyReference.cache
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.AssemblyInfoInputs.cache
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.AssemblyInfo.cs
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.csproj.CoreCompileInputs.cache
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.sourcelink.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\scopedcss\bundle\Krasnov_Nik-KT-41-22.styles.css
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets\msbuild.Krasnov_Nik-KT-41-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets\msbuild.Krasnov_Nik-KT-41-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets\msbuild.build.Krasnov_Nik-KT-41-22.props
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Krasnov_Nik-KT-41-22.props
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Krasnov_Nik-KT-41-22.props
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_.7400FFE9.Up2Date
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\refint\Krasnov_Nik-KT-41-22.dll
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.pdb
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\Krasnov_Nik-KT-41-22.genruntimeconfig.cache
C:\Users\elgiz\source\repos\Krasnov-Nikolay-KT-21-22\Krasnov_Nik-KT-41-22\obj\Debug\net6.0\ref\Krasnov_Nik-KT-41-22.dll
